T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
INT=25
FLOAT=26
DOUBLE=27
LL=28
CHAR=29
STRTYPE=30
ARRAY=31
PRINT=32
VAR=33
TREE=34
GRAPH=35
INPUT=36
OUTPUT=37
TESTS=38
TEST_SOL=39
SOL=40
COMPARE=41
RANGE=42
NUMBER=43
ID=44
STR=45
WS=46
'{'=1
'}'=2
'config'=3
'generate'=4
'<'=5
'>'=6
'('=7
')'=8
','=9
'['=10
']'=11
';'=12
'repeat'=13
'-'=14
'*'=15
'/'=16
'%'=17
'+'=18
'>='=19
'<='=20
'=='=21
'!='=22
'&&'=23
'||'=24
'int'=25
'float'=26
'double'=27
'll'=28
'char'=29
'string'=30
'array'=31
'print'=32
'var'=33
'tree'=34
'graph'=35
'input'=36
'output'=37
'tests'=38
'test_sol'=39
'sol'=40
'compare'=41
'range'=42
