T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
INT=30
FLOAT=31
DOUBLE=32
LL=33
CHAR=34
STRTYPE=35
ARRAY=36
PRINT=37
VAR=38
TREE=39
GRAPH=40
INPUT=41
OUTPUT=42
TESTS=43
TEST_SOL=44
SOL=45
NUMBER=46
ID=47
STR=48
WS=49
'{'=1
'}'=2
'config'=3
'generate'=4
'checker'=5
'<'=6
'>'=7
'('=8
')'=9
','=10
'['=11
']'=12
';'=13
'repeat'=14
'assert'=15
'='=16
'read_user()'=17
'read_ans()'=18
'*'=19
'/'=20
'%'=21
'+'=22
'-'=23
'>='=24
'<='=25
'=='=26
'!='=27
'&&'=28
'||'=29
'int'=30
'float'=31
'double'=32
'll'=33
'char'=34
'string'=35
'array'=36
'print'=37
'var'=38
'tree'=39
'graph'=40
'input'=41
'output'=42
'tests'=43
'test_sol'=44
'sol'=45
